<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>New project to use Git</h1>
    <H2>Adding comments to GitHub in branch Hector from browser</H2>
    <H2>Making better this site with my own tittle by francisco</H2>
    <h2>Adding comments to Github in branch Cesar</h2>
   <h2>Adding comments to Github in branch Elias</h2>
</body>
</html>
